= mcpkg-python =

The new mcpkg, now with 100% more python.
Minecraft mod package manager - similar to Debian's aptitude package manager.


==Features, Goals, and such==

* Simplicity for users of all operating systems
** Py2EXE, py2app, good gui toolkit
* Binary patching, so as to not distribute mojang code.
** Binary patching will not be the only method of installation available.
* Complete CLI and GUI interfaces
** Implementation of installer will be seperate from user interface
* Capable of pulling data from a repository
** Repository format will be XML, designed to be easy to autogenerate and not too painful to read
* Able to launch mc launcher after install
* Able to install classes in a zip as well as having its own format
